Table de symboles « .symtab » contient 26 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     7: 00000161   244 FUNC    LOCAL  DEFAULT    1 SetSysClock
     8: 0000005c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000068     0 NOTYPE  LOCAL  DEFAULT    1 $t
    10: 0000014c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000160     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 00000244     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 00000000     0 SECTION LOCAL  DEFAULT    5 
    14: 00000000     0 SECTION LOCAL  DEFAULT    7 
    15: 00000000     0 SECTION LOCAL  DEFAULT    8 
    16: 00000000     0 SECTION LOCAL  DEFAULT   10 
    17: 00000000     0 SECTION LOCAL  DEFAULT   12 
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
    19: 00000000     0 SECTION LOCAL  DEFAULT   14 
    20: 00000000     0 SECTION LOCAL  DEFAULT   13 
    21: 00000000     0 SECTION LOCAL  DEFAULT   16 
    22: 00000000     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
    23: 00000004    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
    24: 00000001   104 FUNC    GLOBAL DEFAULT    1 SystemInit
    25: 00000069   248 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate

