Table de symboles « .symtab » contient 120 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    5 $t
     6: 0000000c     0 NOTYPE  LOCAL  DEFAULT    5 LoopCopyDataInit
     7: 00000004     0 NOTYPE  LOCAL  DEFAULT    5 CopyDataInit
     8: 00000020     0 NOTYPE  LOCAL  DEFAULT    5 LoopFillZerobss
     9: 0000001a     0 NOTYPE  LOCAL  DEFAULT    5 FillZerobss
    10: 00000000     0 SECTION LOCAL  DEFAULT    7 
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 Infinite_Loop
    12: 00000000     0 NOTYPE  LOCAL  DEFAULT    7 $t
    13: 00000000     0 SECTION LOCAL  DEFAULT    8 
    14: 00000034     0 NOTYPE  LOCAL  DEFAULT    5 $d
    15: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 00000000     0 SECTION LOCAL  DEFAULT   10 
    17: 00000000     0 OBJECT  GLOBAL DEFAULT    8 g_pfnVectors
    18: 00000000     2 NOTYPE  GLOBAL DEFAULT    7 Default_Handler
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _sidata
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _sdata
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _edata
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _sbss
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _ebss
    24: 00000001    52 FUNC    WEAK   DEFAULT    5 Reset_Handler
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND SystemInit
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __libc_init_array
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    28: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _estack
    29: 00000001     2 FUNC    WEAK   DEFAULT    7 NMI_Handler
    30: 00000001     2 FUNC    WEAK   DEFAULT    7 HardFault_Handler
    31: 00000001     2 FUNC    WEAK   DEFAULT    7 MemManage_Handler
    32: 00000001     2 FUNC    WEAK   DEFAULT    7 BusFault_Handler
    33: 00000001     2 FUNC    WEAK   DEFAULT    7 UsageFault_Handler
    34: 00000001     2 FUNC    WEAK   DEFAULT    7 SVC_Handler
    35: 00000001     2 FUNC    WEAK   DEFAULT    7 DebugMon_Handler
    36: 00000001     2 FUNC    WEAK   DEFAULT    7 PendSV_Handler
    37: 00000001     2 FUNC    WEAK   DEFAULT    7 SysTick_Handler
    38: 00000001     2 FUNC    WEAK   DEFAULT    7 WWDG_IRQHandler
    39: 00000001     2 FUNC    WEAK   DEFAULT    7 PVD_IRQHandler
    40: 00000001     2 FUNC    WEAK   DEFAULT    7 TAMP_STAMP_IRQHandler
    41: 00000001     2 FUNC    WEAK   DEFAULT    7 RTC_WKUP_IRQHandler
    42: 00000001     2 FUNC    WEAK   DEFAULT    7 FLASH_IRQHandler
    43: 00000001     2 FUNC    WEAK   DEFAULT    7 RCC_IRQHandler
    44: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI0_IRQHandler
    45: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI1_IRQHandler
    46: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI2_IRQHandler
    47: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI3_IRQHandler
    48: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI4_IRQHandler
    49: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream0_IRQHandler
    50: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream1_IRQHandler
    51: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream2_IRQHandler
    52: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream3_IRQHandler
    53: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream4_IRQHandler
    54: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream5_IRQHandler
    55: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream6_IRQHandler
    56: 00000001     2 FUNC    WEAK   DEFAULT    7 ADC_IRQHandler
    57: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN1_TX_IRQHandler
    58: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN1_RX0_IRQHandler
    59: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN1_RX1_IRQHandler
    60: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN1_SCE_IRQHandler
    61: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI9_5_IRQHandler
    62: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM1_BRK_TIM9_IRQHandler
    63: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM1_UP_TIM10_IRQHandler
    64: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM1_TRG_COM_TIM11_IRQHan
    65: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM1_CC_IRQHandler
    66: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM2_IRQHandler
    67: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM3_IRQHandler
    68: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM4_IRQHandler
    69: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C1_EV_IRQHandler
    70: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C1_ER_IRQHandler
    71: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C2_EV_IRQHandler
    72: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C2_ER_IRQHandler
    73: 00000001     2 FUNC    WEAK   DEFAULT    7 SPI1_IRQHandler
    74: 00000001     2 FUNC    WEAK   DEFAULT    7 SPI2_IRQHandler
    75: 00000001     2 FUNC    WEAK   DEFAULT    7 USART1_IRQHandler
    76: 00000001     2 FUNC    WEAK   DEFAULT    7 USART2_IRQHandler
    77: 00000001     2 FUNC    WEAK   DEFAULT    7 USART3_IRQHandler
    78: 00000001     2 FUNC    WEAK   DEFAULT    7 EXTI15_10_IRQHandler
    79: 00000001     2 FUNC    WEAK   DEFAULT    7 RTC_Alarm_IRQHandler
    80: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_FS_WKUP_IRQHandler
    81: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM8_BRK_TIM12_IRQHandler
    82: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM8_UP_TIM13_IRQHandler
    83: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM8_TRG_COM_TIM14_IRQHan
    84: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM8_CC_IRQHandler
    85: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA1_Stream7_IRQHandler
    86: 00000001     2 FUNC    WEAK   DEFAULT    7 FSMC_IRQHandler
    87: 00000001     2 FUNC    WEAK   DEFAULT    7 SDIO_IRQHandler
    88: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM5_IRQHandler
    89: 00000001     2 FUNC    WEAK   DEFAULT    7 SPI3_IRQHandler
    90: 00000001     2 FUNC    WEAK   DEFAULT    7 UART4_IRQHandler
    91: 00000001     2 FUNC    WEAK   DEFAULT    7 UART5_IRQHandler
    92: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM6_DAC_IRQHandler
    93: 00000001     2 FUNC    WEAK   DEFAULT    7 TIM7_IRQHandler
    94: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream0_IRQHandler
    95: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream1_IRQHandler
    96: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream2_IRQHandler
    97: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream3_IRQHandler
    98: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream4_IRQHandler
    99: 00000001     2 FUNC    WEAK   DEFAULT    7 ETH_IRQHandler
   100: 00000001     2 FUNC    WEAK   DEFAULT    7 ETH_WKUP_IRQHandler
   101: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN2_TX_IRQHandler
   102: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN2_RX0_IRQHandler
   103: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN2_RX1_IRQHandler
   104: 00000001     2 FUNC    WEAK   DEFAULT    7 CAN2_SCE_IRQHandler
   105: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_FS_IRQHandler
   106: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream5_IRQHandler
   107: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream6_IRQHandler
   108: 00000001     2 FUNC    WEAK   DEFAULT    7 DMA2_Stream7_IRQHandler
   109: 00000001     2 FUNC    WEAK   DEFAULT    7 USART6_IRQHandler
   110: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C3_EV_IRQHandler
   111: 00000001     2 FUNC    WEAK   DEFAULT    7 I2C3_ER_IRQHandler
   112: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_HS_EP1_OUT_IRQHandler
   113: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_HS_EP1_IN_IRQHandler
   114: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_HS_WKUP_IRQHandler
   115: 00000001     2 FUNC    WEAK   DEFAULT    7 OTG_HS_IRQHandler
   116: 00000001     2 FUNC    WEAK   DEFAULT    7 DCMI_IRQHandler
   117: 00000001     2 FUNC    WEAK   DEFAULT    7 CRYP_IRQHandler
   118: 00000001     2 FUNC    WEAK   DEFAULT    7 HASH_RNG_IRQHandler
   119: 00000001     2 FUNC    WEAK   DEFAULT    7 FPU_IRQHandler
