Table de symboles « .symtab » contient 32 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_gpio.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     6: 000000fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
     7: 00000120     0 NOTYPE  LOCAL  DEFAULT    1 $t
     8: 00000000     0 SECTION LOCAL  DEFAULT    5 
     9: 00000000     0 SECTION LOCAL  DEFAULT    7 
    10: 00000000     0 SECTION LOCAL  DEFAULT    8 
    11: 00000000     0 SECTION LOCAL  DEFAULT   10 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   13 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000001   288 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND RCC_AHB1PeriphResetCmd
    19: 00000121   282 FUNC    GLOBAL DEFAULT    1 GPIO_Init
    20: 0000023d    50 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
    21: 00000271    66 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
    22: 000002b5    52 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
    23: 000002e9    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
    24: 00000305    52 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
    25: 00000339    26 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
    26: 00000355    28 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
    27: 00000371    28 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
    28: 0000038d    46 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
    29: 000003bd    28 FUNC    GLOBAL DEFAULT    1 GPIO_Write
    30: 000003d9    34 FUNC    GLOBAL DEFAULT    1 GPIO_ToggleBits
    31: 000003fd   142 FUNC    GLOBAL DEFAULT    1 GPIO_PinAFConfig

