Table de symboles « .symtab » contient 36 entrées:
   Num:    Valeur Tail Type    Lien   Vis      Ndx Nom
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_exti.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    2 
     4: 00000000     0 SECTION LOCAL  DEFAULT    3 
     5: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $t
     6: 0000002c     0 NOTYPE  LOCAL  DEFAULT    1 $d
     7: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 $t
     8: 00000114     0 NOTYPE  LOCAL  DEFAULT    1 $d
     9: 00000118     0 NOTYPE  LOCAL  DEFAULT    1 $t
    10: 00000164     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000168     0 NOTYPE  LOCAL  DEFAULT    1 $t
    12: 00000198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    13: 0000019c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    14: 000001b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    15: 000001b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    16: 000001fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 00000218     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000000     0 SECTION LOCAL  DEFAULT    4 
    20: 00000000     0 SECTION LOCAL  DEFAULT    6 
    21: 00000000     0 SECTION LOCAL  DEFAULT    7 
    22: 00000000     0 SECTION LOCAL  DEFAULT    9 
    23: 00000000     0 SECTION LOCAL  DEFAULT   11 
    24: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 00000000     0 SECTION LOCAL  DEFAULT   13 
    26: 00000000     0 SECTION LOCAL  DEFAULT   12 
    27: 00000000     0 SECTION LOCAL  DEFAULT   15 
    28: 00000001    52 FUNC    GLOBAL DEFAULT    1 EXTI_DeInit
    29: 00000035   228 FUNC    GLOBAL DEFAULT    1 EXTI_Init
    30: 00000119    42 FUNC    GLOBAL DEFAULT    1 EXTI_StructInit
    31: 00000145    36 FUNC    GLOBAL DEFAULT    1 EXTI_GenerateSWInterrupt
    32: 00000169    52 FUNC    GLOBAL DEFAULT    1 EXTI_GetFlagStatus
    33: 0000019d    28 FUNC    GLOBAL DEFAULT    1 EXTI_ClearFlag
    34: 000001b9    72 FUNC    GLOBAL DEFAULT    1 EXTI_GetITStatus
    35: 00000201    28 FUNC    GLOBAL DEFAULT    1 EXTI_ClearITPendingBit
