Il y a 20 en-têtes de section, débutant à l'adresse de décalage 0x43f0:

En-têtes de section:
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000a80 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 0038e0 000018 08   I 18   1  4
  [ 3] .data             PROGBITS        00000000 000ab4 000010 00  WA  0   0  4
  [ 4] .bss              NOBITS          00000000 000ac4 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000ac4 000c51 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0038f8 000778 08   I 18   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 001715 0001e5 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0018fa 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 004070 000010 08   I 18   8  4
  [10] .debug_line       PROGBITS        00000000 00191a 000348 00      0   0  1
  [11] .rel.debug_line   REL             00000000 004080 000008 08   I 18  10  4
  [12] .debug_str        PROGBITS        00000000 001c62 000893 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 0024f5 000039 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 002530 0006d4 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 004088 0002c0 08   I 18  14  4
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 002c04 000039 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 004348 0000a6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 002c40 000920 10     19 102  4
  [19] .strtab           STRTAB          00000000 003560 00037d 00      0   0  1
Clé des fanions:
  W (écriture), A (allocation), X (exécution), M (fusion), S (chaînes)
  I (info), L (ordre des liens), G (groupe), T (TLS), E (exclu), x (inconnu)
  O (traiterment additionnel requis pour l'OS) o (spécifique à l'OS), p (spécifique au processeur)
