Il y a 19 en-têtes de section, débutant à l'adresse de décalage 0x1524:

En-têtes de section:
  [Nr] Nom               Type            Adr      Décala.Taille ES Fan LN Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00021c 00  AX  0   0  4
  [ 2] .data             PROGBITS        00000000 000250 000000 00  WA  0   0  1
  [ 3] .bss              NOBITS          00000000 000250 000000 00  WA  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 000250 00034b 00      0   0  1
  [ 5] .rel.debug_info   REL             00000000 0011c0 000228 08   I 17   4  4
  [ 6] .debug_abbrev     PROGBITS        00000000 00059b 0001a7 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 000742 000020 00      0   0  1
  [ 8] .rel.debug_arange REL             00000000 0013e8 000010 08   I 17   7  4
  [ 9] .debug_line       PROGBITS        00000000 000762 00021f 00      0   0  1
  [10] .rel.debug_line   REL             00000000 0013f8 000008 08   I 17   9  4
  [11] .debug_str        PROGBITS        00000000 000981 00039c 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 000d1d 000039 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 000d58 000148 00      0   0  4
  [14] .rel.debug_frame  REL             00000000 001400 000080 08   I 17  13  4
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 000ea0 000039 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 001480 0000a2 00      0   0  1
  [17] .symtab           SYMTAB          00000000 000edc 000240 10     18  28  4
  [18] .strtab           STRTAB          00000000 00111c 0000a1 00      0   0  1
Clé des fanions:
  W (écriture), A (allocation), X (exécution), M (fusion), S (chaînes)
  I (info), L (ordre des liens), G (groupe), T (TLS), E (exclu), x (inconnu)
  O (traiterment additionnel requis pour l'OS) o (spécifique à l'OS), p (spécifique au processeur)
