<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1</version>
  <groupId>team-DO</groupId>
  <artifactId>ProjetDevOps</artifactId>
  
  <!-- ******************************* PROJECT INFORMATION ******************************* -->
  <name>Projet Panda pour Java</name>
  
  <organization>
    <name>IM2AG</name>
    <url>https://im2ag.univ-grenoble-alpes.fr/</url>
  </organization>
  
  <developers>
      <developer>
          <name>Manal BENAISSA</name>
          <id>benaissm</id>
          <email>manal.benaissa@etu.univ-grenoble-alpes.fr</email>
          <roles>
              <role>Java Tester</role>
          </roles>
      </developer>
      <developer>
          <name>Nadia BENMOUSSA</name>
          <id>benmoussn</id>
          <email>nadia.benmoussa@etu.univ-grenoble-alpes.fr</email>
          <roles>
              <role>Java Developer</role>
          </roles>
      </developer>
      <developer>
          <name>Marianne</name>
          <id>???</id>
          <email>marianne@etu.univ-grenoble-alpes.fr</email>
          <roles>
              <role>Java Developer</role>
          </roles>
      </developer>
  </developers>
  <!-- ******************************** LISTE REPERTOIRES ******************************** -->
    <!-- <repositories>
        <repository>
          <id>apache-common-IO</id>
            <name>Apache Common IO</name>
            <layout>default</layout>
            <url>http://central.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <id>apache-common-IO</id>
            <name>Apache Common IO</name>
            <url>http://central.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> -->
  
  <!-- ******************************** LISTE DEPENDANCES ******************************** -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
       </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>  
    </dependencies>
      
    <!-- *********************************** PROPRIETES ************************************ -->
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <!-- ************************************** BUILD ************************************** -->
      <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.1</version>
	        <configuration>
	          <useSystemClassLoader>false</useSystemClassLoader>
	        </configuration>
	      </plugin>
	      
	      <plugin>
        	<groupId>org.jacoco</groupId>
        	<artifactId>jacoco-maven-plugin</artifactId>
       		<version>0.8.3</version>
        	<executions>
          	<execution>
              <goals>
                  <goal>prepare-agent</goal>
              </goals>
          </execution>
          <execution>
              <id>generate-code-coverage-report</id>
              <phase>test</phase>
              <goals>
                  <goal>report</goal>
              </goals>
         </execution>
     	 </executions>
		 </plugin>

	      
	    </plugins>
	  </build>
</project>